<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1a813f28-ff0b-4cb1-af21-55bf55d569e1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{23181482-6243-47f4-a06d-636b0eb928d1}</uid>
        </MElement>
       </base-MElement>
       <name>UML_2048</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{96a719a3-0f94-4347-be8c-0ab9c565482d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{96a719a3-0f94-4347-be8c-0ab9c565482d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML_2048</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
